spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.expirationAccessToken=56000000
jwt.expirationRefreshToken=2592000000
jwt.secretKey=SeCreTKey
